<?php

return (new \PhpCsFixer\Config())
    ->setRules([
        '@PSR12' => true,
        'array_syntax' => true,
        'align_multiline_comment' => true,
        'array_indentation' => true,
        'array_push' => true,
        'binary_operator_spaces' => true,
        'combine_consecutive_unsets' => true,
        'blank_line_after_opening_tag' => true,
        'blank_line_after_namespace' => true,
        'class_attributes_separation' => true,
        'multiline_whitespace_before_semicolons' => false,
        'clean_namespace' => true,
        'compact_nullable_typehint' => true,
        'control_structure_continuation_position' => true,
        'fully_qualified_strict_types' => true,
        'single_line_after_imports' => true,
        'declare_parentheses' => true,
        'concat_space' => true,
        'cast_spaces' => true,
        'single_quote' => true,
        'concat_space' => ['spacing' => 'one'],
        'declare_equal_normalize' => true,
        'function_typehint_space' => true,
        'single_line_comment_style' => ['comment_types' => ['hash']],
        'include' => true,
        'lowercase_cast' => true,
        'no_blank_lines_after_phpdoc' => true,
        'no_empty_comment' => true,
        'no_empty_phpdoc' => true,
        'no_empty_statement' => true,
        'no_extra_blank_lines' => [
            'tokens' => [
                'curly_brace_block',
                'extra',
                'throw',
                'use',
            ]
        ],
        'no_leading_namespace_whitespace' => true,
        'no_leading_import_slash' => true,
        'no_multiline_whitespace_around_double_arrow' => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_spaces_around_offset' => true,
        'no_unused_imports' => true,
        'no_whitespace_before_comma_in_array' => true,
        'no_whitespace_in_blank_line' => true,
        'object_operator_without_whitespace' => true,
        'phpdoc_align' => ['align' => 'left'],
        'ternary_operator_spaces' => true,
        'trim_array_spaces' => true,
        'unary_operator_spaces' => true,
        'whitespace_after_comma_in_array' => true,
        'space_after_semicolon' => true,
    ])
    ->setLineEnding("\n");